{
  "name": "wbstraders-promo-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render WBSPromo out/wbstraders-promo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.490",
    "@remotion/google-fonts": "^4.0.490",
    "@remotion/transitions": "^4.0.490",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "^4.0.490"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.8.2"
  }
}
